# SeepForDebug

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yocn/dumpanalysis/: BaseActivity.java  ColorUtil.java  MainActivity.java  MainActivity2.java  SimpleFragmentActivity.java  TabFragmentActivity.java
app/src/main/java/com/yocn/dumpanalysis/activity/: BaseActivity.java  KotlinActivity.kt  MainActivity.java  SimpleFragmentActivity.java  TabFragmentActivity.java
app/src/main/java/com/yocn/dumpanalysis/bean/: MainBean.java
app/src/main/java/com/yocn/dumpanalysis/util/: ColorUtil.java
app/src/main/java/com/yocn/dumpanalysis/view/: BaseFragment.java  BottomFragment.java  FlowPagerAdapter.java  MainAdapter.java  SquareRelativeLayout.java  TabFragment.java  TopFragment.java
app/src/main/res/layout/: activity_fragment_tab.xml  activity_kotlin.xml  activity_main.xml  activity_simple_fragment.xml  fragment_flow.xml  fragment_main.xml  fragment_top.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
seep/: build.gradle
seep/src/main/: AndroidManifest.xml
seep/src/main/java/com/yocn/seep/: DumpUtil.java  Seep.java  SeepAspect.java
seep/src/main/java/com/yocn/seep/compat/: FragmentCompat.java  RecyclerViewCompat.java
seep/src/main/java/com/yocn/seep/config/: SeepConfig.java  SeepNetConfig.java  SeepUIConfig.java
seep/src/main/java/com/yocn/seep/net/: BaseSeepActivity.java  NetGrabber.java  NetGrabberActivity.java  NetSeepManager.java  ViewJsonActivity.java
seep/src/main/java/com/yocn/seep/net/adapter/: NetGrabberAdapter.java
seep/src/main/java/com/yocn/seep/net/bean/: NetResult.java
seep/src/main/java/com/yocn/seep/net/jsonviewer/: JsonRecyclerView.java
seep/src/main/java/com/yocn/seep/net/jsonviewer/adapter/: BaseJsonViewerAdapter.java  JsonViewerAdapter.java
seep/src/main/java/com/yocn/seep/net/jsonviewer/utils/: Utils.java
seep/src/main/java/com/yocn/seep/net/jsonviewer/view/: JsonItemView.java
seep/src/main/java/com/yocn/seep/net/util/: JSONFormat.java
seep/src/main/java/com/yocn/seep/ui/: DialogStack.java  UISeepManager.java
seep/src/main/java/com/yocn/seep/ui/bean/: SeepResult.java
seep/src/main/java/com/yocn/seep/ui/digger/: ActivityStrategy.java  ComponentStrategy.java  DefaultStrategy.java  FragmentStrategy.java  RecyclerViewStrategy.java  SeepComponentDigger.java  ViewHolderStrategy.java
seep/src/main/java/com/yocn/seep/ui/digger/strategy/: ActivityStrategy.java  ComponentStrategy.java  DefaultStrategy.java  FragmentStrategy.java  RecyclerViewStrategy.java  ViewGroupStrategy.java  ViewHolderStrategy.java  ViewStrategy.java
seep/src/main/java/com/yocn/seep/ui/util/: DigResourceUtil.java  ScreenUtil.java  SeepLogger.java  TypeUtil.java  ViewUtil.java
seep/src/main/java/com/yocn/seep/ui/view/: BottomListDialog.java  BottomMenuAdapter.java  MaskViewGroup.java
seep/src/main/java/com/yocn/seep/view/: SeepRouterView.java
seep/src/main/res/drawable/: bg_blue_btn.xml  bg_half_round_corner.xml
seep/src/main/res/layout/: activity_json_view.xml  activity_net_grabber.xml  dialog_seep_bottom.xml  item_net_grabber.xml  item_seep_dialog_bottom.xml  jsonviewer_layout_item_view.xml  layout_router_view.xml  layout_seep_mask.xml
seep/src/main/res/menu/: menu_json_view.xml  menu_net_grabber.xml
seep/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seep/src/main/seepTmp/: SeepAspect.java
