<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="?attr/seepToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:fitsSystemWindows="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:titleTextColor="@color/seepWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="bottom"
            android:background="#D4D4D4" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yocn.seep.net.jsonviewer.JsonRecyclerView
                android:id="@+id/rv_json"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </FrameLayout>
</LinearLayout>