<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rl_option"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignEnd="@id/tv_net_grabber"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:src="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ui"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/iv_close"
            android:background="@drawable/bg_blue_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="UI"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_net_grabber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_ui"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_blue_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="NET"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>