<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="center"
        android:textColor="@color/seepWhite"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa3c8cf0"
        android:gravity="center"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        android:textColor="@color/seepWhite"
        android:visibility="gone" />

</RelativeLayout>